<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jquery实现京东轮播图</title>
    <script src="F:\学习\大二下js进阶\JSzuoye3\jquery.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
        }
        #banner{
            position: relative;
            margin: 0px auto;
            list-style: none;
            position: absolute;
            transition: all 1s; 	
            
        }  
        #banner  li{
            float: left;
            width: 1000px;
            height: 600px;
            }
        #round{
            width: 230px;
            list-style: none;
            position: relative;
            top: 430px;
            left: 30px;
        } 
        #round li{
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.603);
            color: rgba(255, 255, 255, 0);
            line-height: 26px;
            text-align: center;
            margin-left: 3px;
            margin-right: 3px;
            cursor: pointer;
        } 
        #wrap{
            margin: 0px auto;
            width: 730px;
            height: 454px;
            background: yellow;
            overflow: hidden;
            position: relative;
        }
        #left{
            position: absolute;
            height: 454px;
            left: 0px;
            opacity: 0.8;
        }
        #right{
            position: absolute;
            height: 454px;
            right: 0px;
            opacity: 0.8;
        }
        a{
            text-decoration: none;
            display:inline-block;
            width: 76px;
            height: 109px;
            margin-top: 180px; 
            box-shadow: 6px 6px 6px 6px #666;
            border-radius: 5px;    	
        }
        #left a{
            background: url(images/b.png);
        }
        #right a{
            background: url(images/a.png);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul id="banner">
        </ul>
        <ul id="round">
        </ul>
        <div id="left" >
            <a href="#" style="display:none;width:25px;height:30px;" ></a>
        </div>
        <div id="right" >
            <a href="#" style="display:none;width:25px;height:30px;"></a>
        </div>
    
    </div>
</body>

<script type="text/javascript">
	var ArrImg=["images/1.jpg","images/2.jpg","images/3.jpg","images/4.jpg","images/5.jpg","images/6.jpg","images/7.jpg","images/8.jpg"];
	//var num=ArrImg.length;
	//创建li和小原点
	for(var i=0;i<ArrImg.length;i++){
		$("<li/>").css("background","url("+ArrImg[i]+")").appendTo($("#banner"));
		$("<li/>").html(i+1).appendTo($("#round"));
	}
	//设置ul宽度
		$("#banner").css("width",$("#banner li:eq(1)").width()*(ArrImg.length)+"px");
	//操作轮播图
       // 1.轮播最大的left值
        var Liw=$("#banner li").width();
        var bannerW=$("#banner").width();
        var index=0; 
       
        //图片变化初始化
        function move(index){
        $("#banner").css("left",-Liw*index );
    		$("#round li").css("background","#000");
    		$("#round li").eq(index).css("background","red");   
        }
        //图片变化
         var time1=setInterval(changeImg,1500);
        function changeImg(){   
    		move(index)
		    	if(index==4){	
		    		index=-1;
		    	}     		
        	index++;
        }
       //点击下标
         $("#round li").on('mouseenter',function(){	 	
       	 	index=$(this).index();
       	 	clearInterval(time1);
       	 	move(index)    	 	 	  
      	 })   
         $("#round li").on('mouseout',function(){
         	time1=setInterval(changeImg,1500);
         })
        //划过出现按钮
        $("#wrap").on('mouseenter',function(){
        	$("#right a").add("#left a").css("display","block");
        }).on('mouseleave',function(){
        	$("#right a").add("#left a").css("display","none");
        })
        //点击按钮
         $("#left a").add($("#right a")).hover(function(){
         	clearInterval(time1);
         },function (){
         	time1=setInterval(changeImg,1500); 
         });
 
        $("#right a").on('click',function(){	
        	clearInterval(time1); 
        	index=((++index)%5);
       	 	move(index)
        });
          $("#left a").on('click',function(){	
        	clearInterval(time1); 
        	index=((5+--index)%5);      	
       	 	move(index)
        });
console.log(0%5);
</script>
 
</html>